<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>
  <script src="js/decoder.js"></script>
  <script src="node_modules/chai/chai.js"></script>
  <script src="node_modules/mocha/mocha.js"></script>
  <script src="test/decryptor_test.js"></script>
    <h1>Message Decoder</h1>
    <p>This url contains a securely encoded message.</p>
    <p>Are you ready to enter the passcode?</p>
    <br>
    <button id="decrypt" onclick="decoder.unlock()">Unlock</button>

    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>

    <script>

    </script>
  </body>
</html>
